# wechat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
autolayout/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: button_gray.xml  button_green.xml
src/main/res/layout/: activity_main.xml  page2.xml  (+11 more)
wechat2/: .gitignore  build.gradle
wechat2/src/main/java/com/lfc/wechat/: MainActivity.java  MessageItem.java
wechat2/src/main/java/com/lfc/wechat/application/: LutilApplication.java
wechat2/src/main/java/com/lfc/wechat/base/: BaseActivity.java  BaseDialog.java  BaseMVPActivity.java  BasePresenter.java  BaseRecyclerAdapter.java
wechat2/src/main/java/com/lfc/wechat/data/: BaseRepository.java  FakeDataCreator.java
wechat2/src/main/java/com/lfc/wechat/data/login/: FakeLoginDataSource.java  LoginRepository.java
wechat2/src/main/java/com/lfc/wechat/data/user/: UserDataSource.java  UserLocalDataSource.java
wechat2/src/main/java/com/lfc/wechat/entity/: User.java  UserInfo.java
wechat2/src/main/java/com/lfc/wechat/global/: GlobalConstant.java
wechat2/src/main/java/com/lfc/wechat/login/: LoginFragment.java  LoginListener.java  LoginPresenter.java
wechat2/src/main/java/com/lfc/wechat/main/discover/: DiscoverPresenter.java
wechat2/src/main/java/com/lfc/wechat/main/settings/: SettingsPresenter.java
wechat2/src/main/java/com/lfc/wechat/utils/: CommonUtils.java
wechat2/src/main/res/drawable/: me_fragment_item_bg.xml
wechat2/src/main/res/layout/: activity_splash.xml  contact_fragment.xml  login_fragment.xml  message_item.xml  register_fragment.xml  unlog_fragment.xml
wechat2/src/main/res/menu/: main.xml
(+140 files in other folders)
