<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lfc.wechat.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_heightPercent="8%"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorLight"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_heightPercent="8.4%">

        <include
            android:id="@+id/footer_chats"
            layout="@layout/item_footer" />

        <include
            android:id="@+id/footer_contacts"
            layout="@layout/item_footer" />

        <include
            android:id="@+id/footer_discover"
            layout="@layout/item_footer" />

        <include
            android:id="@+id/footer_me"
            layout="@layout/item_footer" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/footer_fill"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/colorLight"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="100"-->
        <!--app:layout_heightPercent="8.4%">-->

        <!--<include-->
            <!--android:id="@+id/footer_chats_fill"-->
            <!--layout="@layout/item_footer_fill" />-->

        <!--<include-->
            <!--android:id="@+id/footer_contacts_fill"-->
            <!--layout="@layout/item_footer_fill" />-->

        <!--<include-->
            <!--android:id="@+id/footer_discover_fill"-->
            <!--layout="@layout/item_footer_fill" />-->

        <!--<include-->
            <!--android:id="@+id/footer_me_fill"-->
            <!--layout="@layout/item_footer_fill" />-->
    <!--</LinearLayout>-->

    <View
        android:id="@+id/footer_line"
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_height="0.5dp"
        android:layout_above="@id/footer"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_above="@id/footer_line"
        android:layout_below="@id/header" />


</android.support.percent.PercentRelativeLayout>
