<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLayoutBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164px"
        android:layout_marginTop="32px"
        android:background="@drawable/me_fragment_item_bg"
        android:paddingLeft="24px"
        android:paddingRight="24px">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:src="@color/green" />

        <View
            android:id="@+id/cv"
            android:layout_width="10px"
            android:layout_height="0px"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/avatar" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cv"
            android:layout_toEndOf="@+id/avatar"
            android:padding="5px"
            android:text="JJY"
            android:textColor="@color/veryDarkGray"
            android:textSize="40px" />

        <TextView
            android:id="@+id/wx_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_toRightOf="@id/avatar"
            android:padding="5px"
            android:text="weixinhao +++++"
            android:textColor="@color/gray"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/qr_code" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wallet"
        style="@style/MeFragmentItem"
        android:layout_marginTop="32px">

        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="24px"
            android:src="@mipmap/wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textColor="@color/veryDarkGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collection"
        style="@style/MeFragmentItem"
        android:layout_marginTop="32px">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="24px"
            android:src="@mipmap/collection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="@color/veryDarkGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo"
        style="@style/MeFragmentItem"
        android:layout_marginTop="2px">

        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="24px"
            android:src="@mipmap/photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textColor="@color/veryDarkGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards"
        style="@style/MeFragmentItem"
        android:layout_marginTop="2px">

        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="24px"
            android:src="@mipmap/cards" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡包"
            android:textColor="@color/veryDarkGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emoticon"
        style="@style/MeFragmentItem"
        android:layout_marginTop="2px">

        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="24px"
            android:src="@mipmap/emotion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表情"
            android:textColor="@color/veryDarkGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        style="@style/MeFragmentItem"
        android:layout_marginTop="32px">

        <ImageView
            android:layout_width="68px"
            android:layout_height="68px"
            android:layout_marginRight="24px"
            android:src="@mipmap/settings"
            android:textColor="@color/veryDarkGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/veryDarkGray" />
    </LinearLayout>
</LinearLayout>