<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_light_middle"
        android:title="search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_new_chat"
        android:icon="@drawable/chat_center_thin"
        android:title="New Chat" />
    <item
        android:id="@+id/menu_add_contacts"
        android:icon="@drawable/add_contact_center_thin"
        android:title="Add Contacts" />
    <item
        android:id="@+id/menu_scan_qr_code"
        android:icon="@drawable/scan_qr_code_thin"
        android:title="Scan QR Code" />
    <item
        android:id="@+id/Money"
        android:icon="@drawable/money_thin"
        android:title="Money" />
    <item
        android:id="@+id/menu_help_and_feedback"
        android:icon="@drawable/help_and_feedback_thin"
        android:title="Help &amp; Feedback" />
</menu>