<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="32px">

    <LinearLayout
        android:id="@+id/logout"
        style="@style/MeFragmentItem">

        <ImageView
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginRight="32px"
            android:src="@mipmap/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出当前账号" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit"
        style="@style/MeFragmentItem">

        <ImageView
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginRight="32px"
            android:src="@mipmap/exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭微信" />
    </LinearLayout>
</LinearLayout>